// Main style
// --------------------------------------------------

html, body {
	height: 100%;
}

body {
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
	outline:none;
}

/* Small devices (tablets, 768px and down) */
@media (max-width: @screen-md-min) {

}