// Variables
// --------------------------------------------------

// Colors
// --------------------------------------------------
//
// Base colors
@color-white: 	 		#ffffff;
@color-black: 	 		#000000;


// Variables

@dist: '../img';